include ':app', ':ffmpeg-demuxer-mp4-to-h264-aac', ':ffmpeg-muxer-h264-aac-to-mp4', ':ffmpeg-decode-mp4-native-player', ':image-transform-yuv-to-rgb', ':third-libyuv', ':image-transfrom-libyuv-to-rgb', ':image-decode-jpeg-libjpeg-turbo', ':image-decode-png-libpng', ':image-encode-yuv-to-jpeg-png', ':third-libjpeg-turbo', ':third-libpng', ':ffmpeg-encode-camera'
include ':ffmpeg-decode-mp4-to-yuv'
include ':audio_mp3lame_encoder'
include ':audio_faac_encoder'
// 核心组件
include':core'
// ffmpeg so
include ':ffmpeg_single'
// 资源
include ':ffmpeg_assets'

rootProject.name='YingKe-SimpleCodeC'
