<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_root_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera+FFmpeg编码NV21原始数据到Mp4"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_encode_mp4_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onEncodeMp4"
        android:text="Camera编码MP4" />

    <TextView
        android:id="@+id/tv_mp4_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_encode_jpeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onEncodeJPEG"
        android:text="Camera编码JPEG" />

    <TextView
        android:id="@+id/tv_jpeg_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>