<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_yub2rgb_root_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yuv图像编码压缩成Jpeg/Png图像"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tv_yuv_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_yuv_jpeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onTransferJPEG"
        android:text="Yuv图像 编码压缩 Jpeg图像" />

    <TextView
        android:id="@+id/tv_jpeg_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_yuv_png"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onTransferPNG"
        android:text="Yuv图像 编码压缩 Png图像" />

    <TextView
        android:id="@+id/tv_png_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>