apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.yingke.simple.codec"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.libraries.kotlin_lib
    implementation rootProject.ext.libraries.androidx_appcompat
    implementation rootProject.ext.libraries.androidx_core
    implementation rootProject.ext.libraries.androidx_constraint

    implementation project(path: ':core')

    implementation project(path: ':audio_mp3lame_encoder')
    implementation project(path: ':audio_faac_encoder')




}
