apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.yingke.simple.codec"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        debug {
            // https://blog.csdn.net/weitangzhu_2008/article/details/103600689
            ndk {
                abiFilters "armeabi-v7a"
            }
            minifyEnabled false
        }
        release {
            ndk {
                abiFilters "armeabi-v7a"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // so库地址
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.libraries.kotlin_lib
    implementation rootProject.ext.libraries.androidx_appcompat
    implementation rootProject.ext.libraries.androidx_core

    implementation rootProject.ext.libraries.androidx_fragment
    implementation rootProject.ext.libraries.androidx_media
    implementation rootProject.ext.libraries.androidx_list
    implementation rootProject.ext.libraries.androidx_multidex

    implementation rootProject.ext.libraries.android_bolts

    implementation rootProject.ext.libraries.androidx_constraint
    implementation rootProject.ext.libraries.permision_lib

    implementation project(path: ':core')
    implementation project(path: ':ffmpeg_assets')
    implementation project(path: ':ffmpeg_single')

    implementation project(path: ':audio_mp3lame_encoder')
    implementation project(path: ':audio_faac_encoder')

    implementation project(path: ':ffmpeg-decode-mp4-to-yuv')
    implementation project(path: ':ffmpeg-demuxer-mp4-to-h264-aac')
    implementation project(path: ':ffmpeg-muxer-h264-aac-to-mp4')
    implementation project(path: ':ffmpeg-decode-mp4-native-player')

    implementation project(path: ':third-libyuv')
    implementation project(path: ':third-libjpeg-turbo')
    implementation project(path: ':third-libpng')

    implementation project(path: ':image-transform-yuv-to-rgb')
    implementation project(path: ':image-transfrom-libyuv-to-rgb')
    implementation project(path: ':image-decode-jpeg-libjpeg-turbo')
    implementation project(path: ':image-decode-png-libpng')
    implementation project(path: ':image-encode-yuv-to-jpeg-png')

    implementation project(path: ':ffmpeg-encode-camera')




}
