<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_tv"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="开发功能单元测试"
                android:textColor="#333333"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView00"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="音频：Mp3Lame编码"
                android:gravity="left|center_vertical"
                android:textColor="#333333"
                android:background="@drawable/bg_debug_btn"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/textView01"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="音频：Faac编码"
                android:gravity="left|center_vertical"
                android:textColor="#333333"
                android:background="@drawable/bg_debug_btn"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/textView02"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="视频：ffmpeg-mp4-to-yuv"
                android:gravity="left|center_vertical"
                android:textColor="#333333"
                android:background="@drawable/bg_debug_btn"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView03"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="视频：ffmpeg-mp4-to-h264-aac"
                android:gravity="left|center_vertical"
                android:textColor="#333333"
                android:background="@drawable/bg_debug_btn"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView04"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="视频：ffmpeg-h264-aac-to-mp4"
                android:gravity="left|center_vertical"
                android:textColor="#333333"
                android:background="@drawable/bg_debug_btn"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView05"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="视频：ffmpeg-mp4-native-player"
                android:gravity="left|center_vertical"
                android:textColor="#333333"
                android:background="@drawable/bg_debug_btn"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView06"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="YUV：native-yuv-to-rgb"
                android:gravity="left|center_vertical"
                android:textColor="#333333"
                android:background="@drawable/bg_debug_btn"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView07"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="YUV：native-libyuv-to-rgb"
                android:gravity="left|center_vertical"
                android:textColor="#333333"
                android:background="@drawable/bg_debug_btn"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>